.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;

    box-shadow: 0 -4px 8px 0 rgba(0, 0, 0, 0.25), 0 -6px 20px 0 rgba(0, 0, 0, 0.2);
    background-color: #001529;
    color: white;
}