.wrapper {
    margin: 20px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    .card {
        min-width: 350px;
        padding: 10px 50px !important;

        background-color: rgba(255, 255, 255, 0.44) !important;
        backdrop-filter: blur(3px) !important;
        border: none !important;
        border-radius: 35px !important;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 15px 0 rgba(0, 0, 0, 0.2) !important;

        .warning {
            text-align: center;
            margin-top: 20px;
            font-size: 40px;
        }
    }
}