.search {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    :global {
        .ant-input-group-wrapper {
            width: 50%;
        }

        .ant-input {
            border-bottom-left-radius: 25px !important;
            border-top-left-radius: 25px !important;
        }

        .ant-input-search-button,
        .ant-input-group-addon {
            border-bottom-right-radius: 25px !important;
            border-top-right-radius: 25px !important;
        }

        .ant-btn {
            border-left-color: transparent;
        }
    }
}