.content {
    min-height: auto;
    display: flex;
    flex-direction: column;
    margin: 0 !important;
    background-color: rgba(0, 0, 0, 0) !important;

    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(https://wallpaperaccess.com/full/104815.jpg) !important;
}