.header {
    height: 50px;
    background-color: #001529;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;

    .input-field {
        margin: auto;
        width: fit-content;
    }
}