.widgetList {
    margin: 20px !important;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

    .widget {
        min-width: fit-content !important;
        margin: 20px auto;

        display: flex;
        justify-content: center;
    }
}